{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"],
      "@databaseUser/*": ["src/database/user/*"],
      "@databaseProperties/*": ["src/database/property/*"],
      "@databaseFavorites/*": ["src/database/favorite/*"],
      "@property/*": ["src/property/*"],
      "@user/*": ["src/user/*"],


    },
  },
  "exclude": ["node_modules", "dist"]
}